<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=ad165fa013a413a4da4c8f5df151913f&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; position: relative;">
        <ui:VisualElement name="Background" tabindex="-1" style="flex-grow: 1; height: 100%; flex-direction: row; justify-content: flex-start; align-items: stretch; display: flex; visibility: visible; flex-wrap: nowrap; align-self: auto;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; background-color: rgba(55, 55, 55, 0); flex-direction: column; justify-content: space-between; align-items: stretch; align-self: flex-start;">
                <ui:VisualElement name="TopBar" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; align-self: stretch; justify-content: space-between; align-items: stretch;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Button" tabindex="1" class="globalButton" style="align-items: auto; align-self: flex-start; justify-content: space-around; height: 70px; width: 70px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=fc728084b0d111445b1ae7d30f4384a7&amp;type=3#arrow-left@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 0; flex-shrink: 1;" />
                    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Options_Title" class="mainMenuOptionsLabel" style="flex-grow: 1; margin-right: 0; align-self: center; align-items: center; justify-content: space-around; font-size: 42px; -unity-text-align: middle-center; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingsContainer" tabindex="1" style="flex-grow: 0; align-self: flex-end; align-items: stretch; justify-content: space-between; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; flex-basis: auto; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; flex-direction: column; height: 200px; flex-shrink: 1; width: 517px; flex-wrap: nowrap;">
                    <ui:VisualElement name="ResolutionRow" tabindex="-1" class="optionRow">
                        <ui:Button text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resolution_Label" enable-rich-text="true" focusable="false" class="mainMenuOptionsLabel" style="flex-basis: 50%; flex-shrink: 1;" />
                        <ui:VisualElement name="Resolution_Value_Container" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resolution_Decrease_Button" tabindex="1" class="first-focused globalButton" style="align-items: auto; align-self: flex-start; justify-content: space-around; height: 100%; width: 10%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=fc728084b0d111445b1ae7d30f4384a7&amp;type=3#arrow-left@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 0; flex-shrink: 1; flex-grow: 1;" />
                            <ui:Button text="1920x1080" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resolution_Value" focusable="false" class="mainMenuOptionsLabel" style="flex-basis: auto; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; font-size: 25px; -unity-text-align: middle-center; flex-shrink: 1;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resolution_Increase_Button" tabindex="1" class="globalButton" style="align-items: auto; align-self: flex-start; justify-content: space-around; height: 100%; width: 10%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=fc728084b0d111445b1ae7d30f4384a7&amp;type=3#arrow-right@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 0; flex-shrink: 1; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AudioRow" tabindex="-1" class="optionRow">
                        <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Audio_Label" class="mainMenuOptionsLabel" style="flex-basis: 50%;" />
                        <ui:Slider picking-mode="Ignore" value="42" high-value="1" name="Audio_Slider" tabindex="1" style="flex-direction: row-reverse; justify-content: space-around; align-self: auto; align-items: stretch; width: auto; flex-basis: 50%; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
